# trunk

discovery-ui/: README.md  pom.xml  testng.xml
discovery-ui/src/main/java/com/discovery/constants/: Constants.java
discovery-ui/src/main/java/com/discovery/ui_tests/: AutomationException.java  DriverScript.java  ErrorUtil.java  TestReporting.java  TestsListener.java  Utils.java
discovery-ui/src/test/java/: config.properties
discovery-ui/src/test/java/com/discovery/constants/: DiscoveryConstants.java
discovery-ui/src/test/java/com/discovery/features/: discovery.feature  discoveryFavoriteShows.feature  discoveryPopularShows.feature
discovery-ui/src/test/java/com/discovery/helpers/: DiscoveryEpisodeHelper.java  DiscoveryHelper.java  DiscoveryMyVideosHelper.java  DiscoveryNavigationHelper.java  DiscoveryTvShowsHelper.java
discovery-ui/src/test/java/com/discovery/pages/: DiscoveryEpisodePage.java  DiscoveryHomePage.java  DiscoveryMyVideosPage.java  DiscoveryTvShowPage.java
discovery-ui/src/test/java/com/discovery/runner/: TestRunner.java
discovery-ui/src/test/java/com/discovery/steps/: DiscoveryCommonSteps.java  DiscoveryFavoriteShowsSteps.java  DiscoveryPopularShowsSteps.java  DiscoverySteps.java
discovery-ui/src/test/java/com/discovery/tests/discovery/: DiscoveryTest.java
discovery-ui/src/test/java/output/: episodes.csv
